In [4]:
import pandas as pd
import geopandas as gpd

In [ ]:
gdf = gpd.read_file("lad.geojson")
gdf
name_to_lad = {name: lad for name, lad in zip(gdf["LAD21NM"], gdf["LAD21CD"])}
lad_df = gdf[["LAD21NM", "LAD21CD""]]

{'Hartlepool': 'E06000001',
 'Middlesbrough': 'E06000002',
 'Redcar and Cleveland': 'E06000003',
 'Stockton-on-Tees': 'E06000004',
 'Darlington': 'E06000005',
 'Halton': 'E06000006',
 'Warrington': 'E06000007',
 'Blackburn with Darwen': 'E06000008',
 'Blackpool': 'E06000009',
 'Kingston upon Hull, City of': 'E06000010',
 'East Riding of Yorkshire': 'E06000011',
 'North East Lincolnshire': 'E06000012',
 'North Lincolnshire': 'E06000013',
 'York': 'E06000014',
 'Derby': 'E06000015',
 'Leicester': 'E06000016',
 'Rutland': 'E06000017',
 'Nottingham': 'E06000018',
 'Herefordshire, County of': 'E06000019',
 'Telford and Wrekin': 'E06000020',
 'Stoke-on-Trent': 'E06000021',
 'Bath and North East Somerset': 'E06000022',
 'Bristol, City of': 'E06000023',
 'North Somerset': 'E06000024',
 'South Gloucestershire': 'E06000025',
 'Plymouth': 'E06000026',
 'Torbay': 'E06000027',
 'Swindon': 'E06000030',
 'Peterborough': 'E06000031',
 'Luton': 'E06000032',
 'Southend-on-Sea': 'E06000033',
 'Thurrock': 'E06000034',
 'Medway': 'E06000035',
 'Bracknell Forest': 'E06000036',
 'West Berkshire': 'E06000037',
 'Reading': 'E06000038',
 'Slough': 'E06000039',
 'Windsor and Maidenhead': 'E06000040',
 'Wokingham': 'E06000041',
 'Milton Keynes': 'E06000042',
 'Brighton and Hove': 'E06000043',
 'Portsmouth': 'E06000044',
 'Southampton': 'E06000045',
 'Isle of Wight': 'E06000046',
 'County Durham': 'E06000047',
 'Cheshire East': 'E06000049',
 'Cheshire West and Chester': 'E06000050',
 'Shropshire': 'E06000051',
 'Cornwall': 'E06000052',
 'Isles of Scilly': 'E06000053',
 'Wiltshire': 'E06000054',
 'Bedford': 'E06000055',
 'Central Bedfordshire': 'E06000056',
 'Northumberland': 'E06000057',
 'Bournemouth, Christchurch and Poole': 'E06000058',
 'Dorset': 'E06000059',
 'Buckinghamshire': 'E06000060',
 'North Northamptonshire': 'E06000061',
 'West Northamptonshire': 'E06000062',
 'Cambridge': 'E07000008',
 'East Cambridgeshire': 'E07000009',
 'Fenland': 'E07000010',
 'Huntingdonshire': 'E07000011',
 'South Cambridgeshire': 'E07000012',
 'Allerdale': 'E07000026',
 'Barrow-in-Furness': 'E07000027',
 'Carlisle': 'E07000028',
 'Copeland': 'E07000029',
 'Eden': 'E07000030',
 'South Lakeland': 'E07000031',
 'Amber Valley': 'E07000032',
 'Bolsover': 'E07000033',
 'Chesterfield': 'E07000034',
 'Derbyshire Dales': 'E07000035',
 'Erewash': 'E07000036',
 'High Peak': 'E07000037',
 'North East Derbyshire': 'E07000038',
 'South Derbyshire': 'E07000039',
 'East Devon': 'E07000040',
 'Exeter': 'E07000041',
 'Mid Devon': 'E07000042',
 'North Devon': 'E07000043',
 'South Hams': 'E07000044',
 'Teignbridge': 'E07000045',
 'Torridge': 'E07000046',
 'West Devon': 'E07000047',
 'Eastbourne': 'E07000061',
 'Hastings': 'E07000062',
 'Lewes': 'E07000063',
 'Rother': 'E07000064',
 'Wealden': 'E07000065',
 'Basildon': 'E07000066',
 'Braintree': 'E07000067',
 'Brentwood': 'E07000068',
 'Castle Point': 'E07000069',
 'Chelmsford': 'E07000070',
 'Colchester': 'E07000071',
 'Epping Forest': 'E07000072',
 'Harlow': 'E07000073',
 'Maldon': 'E07000074',
 'Rochford': 'E07000075',
 'Tendring': 'E07000076',
 'Uttlesford': 'E07000077',
 'Cheltenham': 'E07000078',
 'Cotswold': 'E07000079',
 'Forest of Dean': 'E07000080',
 'Gloucester': 'E07000081',
 'Stroud': 'E07000082',
 'Tewkesbury': 'E07000083',
 'Basingstoke and Deane': 'E07000084',
 'East Hampshire': 'E07000085',
 'Eastleigh': 'E07000086',
 'Fareham': 'E07000087',
 'Gosport': 'E07000088',
 'Hart': 'E07000089',
 'Havant': 'E07000090',
 'New Forest': 'E07000091',
 'Rushmoor': 'E07000092',
 'Test Valley': 'E07000093',
 'Winchester': 'E07000094',
 'Broxbourne': 'E07000095',
 'Dacorum': 'E07000096',
 'Hertsmere': 'E07000098',
 'North Hertfordshire': 'E07000099',
 'Three Rivers': 'E07000102',
 'Watford': 'E07000103',
 'Ashford': 'E07000105',
 'Canterbury': 'E07000106',
 'Dartford': 'E07000107',
 'Dover': 'E07000108',
 'Gravesham': 'E07000109',
 'Maidstone': 'E07000110',
 'Sevenoaks': 'E07000111',
 'Folkestone and Hythe': 'E07000112',
 'Swale': 'E07000113',
 'Thanet': 'E07000114',
 'Tonbridge and Malling': 'E07000115',
 'Tunbridge Wells': 'E07000116',
 'Burnley': 'E07000117',
 'Chorley': 'E07000118',
 'Fylde': 'E07000119',
 'Hyndburn': 'E07000120',
 'Lancaster': 'E07000121',
 'Pendle': 'E07000122',
 'Preston': 'E07000123',
 'Ribble Valley': 'E07000124',
 'Rossendale': 'E07000125',
 'South Ribble': 'E07000126',
 'West Lancashire': 'E07000127',
 'Wyre': 'E07000128',
 'Blaby': 'E07000129',
 'Charnwood': 'E07000130',
 'Harborough': 'E07000131',
 'Hinckley and Bosworth': 'E07000132',
 'Melton': 'E07000133',
 'North West Leicestershire': 'E07000134',
 'Oadby and Wigston': 'E07000135',
 'Boston': 'E07000136',
 'East Lindsey': 'E07000137',
 'Lincoln': 'E07000138',
 'North Kesteven': 'E07000139',
 'South Holland': 'E07000140',
 'South Kesteven': 'E07000141',
 'West Lindsey': 'E07000142',
 'Breckland': 'E07000143',
 'Broadland': 'E07000144',
 'Great Yarmouth': 'E07000145',
 "King's Lynn and West Norfolk": 'E07000146',
 'North Norfolk': 'E07000147',
 'Norwich': 'E07000148',
 'South Norfolk': 'E07000149',
 'Craven': 'E07000163',
 'Hambleton': 'E07000164',
 'Harrogate': 'E07000165',
 'Richmondshire': 'E07000166',
 'Ryedale': 'E07000167',
 'Scarborough': 'E07000168',
 'Selby': 'E07000169',
 'Ashfield': 'E07000170',
 'Bassetlaw': 'E07000171',
 'Broxtowe': 'E07000172',
 'Gedling': 'E07000173',
 'Mansfield': 'E07000174',
 'Newark and Sherwood': 'E07000175',
 'Rushcliffe': 'E07000176',
 'Cherwell': 'E07000177',
 'Oxford': 'E07000178',
 'South Oxfordshire': 'E07000179',
 'Vale of White Horse': 'E07000180',
 'West Oxfordshire': 'E07000181',
 'Mendip': 'E07000187',
 'Sedgemoor': 'E07000188',
 'South Somerset': 'E07000189',
 'Cannock Chase': 'E07000192',
 'East Staffordshire': 'E07000193',
 'Lichfield': 'E07000194',
 'Newcastle-under-Lyme': 'E07000195',
 'South Staffordshire': 'E07000196',
 'Stafford': 'E07000197',
 'Staffordshire Moorlands': 'E07000198',
 'Tamworth': 'E07000199',
 'Babergh': 'E07000200',
 'Ipswich': 'E07000202',
 'Mid Suffolk': 'E07000203',
 'Elmbridge': 'E07000207',
 'Epsom and Ewell': 'E07000208',
 'Guildford': 'E07000209',
 'Mole Valley': 'E07000210',
 'Reigate and Banstead': 'E07000211',
 'Runnymede': 'E07000212',
 'Spelthorne': 'E07000213',
 'Surrey Heath': 'E07000214',
 'Tandridge': 'E07000215',
 'Waverley': 'E07000216',
 'Woking': 'E07000217',
 'North Warwickshire': 'E07000218',
 'Nuneaton and Bedworth': 'E07000219',
 'Rugby': 'E07000220',
 'Stratford-on-Avon': 'E07000221',
 'Warwick': 'E07000222',
 'Adur': 'E07000223',
 'Arun': 'E07000224',
 'Chichester': 'E07000225',
 'Crawley': 'E07000226',
 'Horsham': 'E07000227',
 'Mid Sussex': 'E07000228',
 'Worthing': 'E07000229',
 'Bromsgrove': 'E07000234',
 'Malvern Hills': 'E07000235',
 'Redditch': 'E07000236',
 'Worcester': 'E07000237',
 'Wychavon': 'E07000238',
 'Wyre Forest': 'E07000239',
 'St Albans': 'E07000240',
 'Welwyn Hatfield': 'E07000241',
 'East Hertfordshire': 'E07000242',
 'Stevenage': 'E07000243',
 'East Suffolk': 'E07000244',
 'West Suffolk': 'E07000245',
 'Somerset West and Taunton': 'E07000246',
 'Bolton': 'E08000001',
 'Bury': 'E08000002',
 'Manchester': 'E08000003',
 'Oldham': 'E08000004',
 'Rochdale': 'E08000005',
 'Salford': 'E08000006',
 'Stockport': 'E08000007',
 'Tameside': 'E08000008',
 'Trafford': 'E08000009',
 'Wigan': 'E08000010',
 'Knowsley': 'E08000011',
 'Liverpool': 'E08000012',
 'St. Helens': 'E08000013',
 'Sefton': 'E08000014',
 'Wirral': 'E08000015',
 'Barnsley': 'E08000016',
 'Doncaster': 'E08000017',
 'Rotherham': 'E08000018',
 'Sheffield': 'E08000019',
 'Newcastle upon Tyne': 'E08000021',
 'North Tyneside': 'E08000022',
 'South Tyneside': 'E08000023',
 'Sunderland': 'E08000024',
 'Birmingham': 'E08000025',
 'Coventry': 'E08000026',
 'Dudley': 'E08000027',
 'Sandwell': 'E08000028',
 'Solihull': 'E08000029',
 'Walsall': 'E08000030',
 'Wolverhampton': 'E08000031',
 'Bradford': 'E08000032',
 'Calderdale': 'E08000033',
 'Kirklees': 'E08000034',
 'Leeds': 'E08000035',
 'Wakefield': 'E08000036',
 'Gateshead': 'E08000037',
 'City of London': 'E09000001',
 'Barking and Dagenham': 'E09000002',
 'Barnet': 'E09000003',
 'Bexley': 'E09000004',
 'Brent': 'E09000005',
 'Bromley': 'E09000006',
 'Camden': 'E09000007',
 'Croydon': 'E09000008',
 'Ealing': 'E09000009',
 'Enfield': 'E09000010',
 'Greenwich': 'E09000011',
 'Hackney': 'E09000012',
 'Hammersmith and Fulham': 'E09000013',
 'Haringey': 'E09000014',
 'Harrow': 'E09000015',
 'Havering': 'E09000016',
 'Hillingdon': 'E09000017',
 'Hounslow': 'E09000018',
 'Islington': 'E09000019',
 'Kensington and Chelsea': 'E09000020',
 'Kingston upon Thames': 'E09000021',
 'Lambeth': 'E09000022',
 'Lewisham': 'E09000023',
 'Merton': 'E09000024',
 'Newham': 'E09000025',
 'Redbridge': 'E09000026',
 'Richmond upon Thames': 'E09000027',
 'Southwark': 'E09000028',
 'Sutton': 'E09000029',
 'Tower Hamlets': 'E09000030',
 'Waltham Forest': 'E09000031',
 'Wandsworth': 'E09000032',
 'Westminster': 'E09000033',
 'Antrim and Newtownabbey': 'N09000001',
 'Armagh City, Banbridge and Craigavon': 'N09000002',
 'Belfast': 'N09000003',
 'Causeway Coast and Glens': 'N09000004',
 'Derry City and Strabane': 'N09000005',
 'Fermanagh and Omagh': 'N09000006',
 'Lisburn and Castlereagh': 'N09000007',
 'Mid and East Antrim': 'N09000008',
 'Mid Ulster': 'N09000009',
 'Newry, Mourne and Down': 'N09000010',
 'Ards and North Down': 'N09000011',
 'Clackmannanshire': 'S12000005',
 'Dumfries and Galloway': 'S12000006',
 'East Ayrshire': 'S12000008',
 'East Lothian': 'S12000010',
 'East Renfrewshire': 'S12000011',
 'Na h-Eileanan Siar': 'S12000013',
 'Falkirk': 'S12000014',
 'Highland': 'S12000017',
 'Inverclyde': 'S12000018',
 'Midlothian': 'S12000019',
 'Moray': 'S12000020',
 'North Ayrshire': 'S12000021',
 'Orkney Islands': 'S12000023',
 'Scottish Borders': 'S12000026',
 'Shetland Islands': 'S12000027',
 'South Ayrshire': 'S12000028',
 'South Lanarkshire': 'S12000029',
 'Stirling': 'S12000030',
 'Aberdeen City': 'S12000033',
 'Aberdeenshire': 'S12000034',
 'Argyll and Bute': 'S12000035',
 'City of Edinburgh': 'S12000036',
 'Renfrewshire': 'S12000038',
 'West Dunbartonshire': 'S12000039',
 'West Lothian': 'S12000040',
 'Angus': 'S12000041',
 'Dundee City': 'S12000042',
 'East Dunbartonshire': 'S12000045',
 'Fife': 'S12000047',
 'Perth and Kinross': 'S12000048',
 'Glasgow City': 'S12000049',
 'North Lanarkshire': 'S12000050',
 'Isle of Anglesey': 'W06000001',
 'Gwynedd': 'W06000002',
 'Conwy': 'W06000003',
 'Denbighshire': 'W06000004',
 'Flintshire': 'W06000005',
 'Wrexham': 'W06000006',
 'Ceredigion': 'W06000008',
 'Pembrokeshire': 'W06000009',
 'Carmarthenshire': 'W06000010',
 'Swansea': 'W06000011',
 'Neath Port Talbot': 'W06000012',
 'Bridgend': 'W06000013',
 'Vale of Glamorgan': 'W06000014',
 'Cardiff': 'W06000015',
 'Rhondda Cynon Taf': 'W06000016',
 'Caerphilly': 'W06000018',
 'Blaenau Gwent': 'W06000019',
 'Torfaen': 'W06000020',
 'Monmouthshire': 'W06000021',
 'Newport': 'W06000022',
 'Powys': 'W06000023',
 'Merthyr Tydfil': 'W06000024'}

In [ ]:
df = pd.read_csv('dataUKlocalFinances.csv')
df["Country"] = df["Code"].str[:1]

# let's do some with Names
with_names = df[df.Name.isin(name_to_lad)]

Country
E    264
S     24
W     19
N     10
Name: count, dtype: int64

In [23]:
df

,Code,Name,Borrowing,Assets,Population,Income,DebtToAssets,DebtToAssetsRank,DebtToPop,DebtToIncome,PopulationChange,Country
0,E4402,Doncaster,407655,10,NaN,NaN,40765.500000,1,NaN,NaN,NaN,E
1,E7023,Lancashire Police and Crime Commissioner and C...,77400,14,NaN,NaN,5528.571429,2,NaN,NaN,NaN,E
2,E4705,Wakefield,272653,1290,NaN,NaN,211.358915,3,NaN,NaN,NaN,E
3,N9701,Antrim and Newtownabbey,52152,541,NaN,NaN,96.399261,4,NaN,NaN,NaN,N
4,E5017,Lambeth,846256,11413,NaN,NaN,74.148427,5,NaN,NaN,NaN,E
...,...,...,...,...,...,...,...,...,...,...,...,...
480,E6204,Merseyside Recycling and Waste Authority,39029,0,NaN,NaN,NaN,#VALUE!,NaN,NaN,NaN,E
481,W8001,Mid and West Wales Fire and Rescue Service,32080,0,NaN,NaN,NaN,#VALUE!,NaN,NaN,NaN,W
482,S8999,Scottish Fire and Rescue Service,24872,0,NaN,NaN,NaN,#VALUE!,NaN,NaN,NaN,S
483,W8003,South Wales Fire and Rescue Service,25536,0,NaN,NaN,NaN,#VALUE!,NaN,NaN,NaN,W
484,E5020,Tower Hamlets,0,0,NaN,NaN,NaN,#VALUE!,NaN,NaN,NaN,E

In [18]:
df

,Code,Name,Borrowing,Assets,Population,Income,DebtToAssets,DebtToAssetsRank,DebtToPop,DebtToIncome,PopulationChange
0,E4402,Doncaster,407655,10,NaN,NaN,40765.500000,1,NaN,NaN,NaN
1,E7023,Lancashire Police and Crime Commissioner and C...,77400,14,NaN,NaN,5528.571429,2,NaN,NaN,NaN
2,E4705,Wakefield,272653,1290,NaN,NaN,211.358915,3,NaN,NaN,NaN
3,N9701,Antrim and Newtownabbey,52152,541,NaN,NaN,96.399261,4,NaN,NaN,NaN
4,E5017,Lambeth,846256,11413,NaN,NaN,74.148427,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
480,E6204,Merseyside Recycling and Waste Authority,39029,0,NaN,NaN,NaN,#VALUE!,NaN,NaN,NaN
481,W8001,Mid and West Wales Fire and Rescue Service,32080,0,NaN,NaN,NaN,#VALUE!,NaN,NaN,NaN
482,S8999,Scottish Fire and Rescue Service,24872,0,NaN,NaN,NaN,#VALUE!,NaN,NaN,NaN
483,W8003,South Wales Fire and Rescue Service,25536,0,NaN,NaN,NaN,#VALUE!,NaN,NaN,NaN
484,E5020,Tower Hamlets,0,0,NaN,NaN,NaN,#VALUE!,NaN,NaN,NaN