### Türkiye

#### State Institute of Statistics

https://www.tuik.gov.tr/Home/Index

In [41]:
import pandas as pd

---

Import CSVs that have been cleaned manually in excel, and save as JSONs

In [345]:
# export as json
df_empd = pd.read_csv('data/empd_sa.csv')
df_empl = pd.read_csv('data/empl_sa.csv')
df_inac = pd.read_csv('data/inac_sa.csv')
df_unem = pd.read_csv('data/unem_sa.csv')
df_impo = pd.read_csv('data/impo.csv')
df_expo = pd.read_csv('data/expo.csv')

In [354]:
df_empd.to_json('data/empd.json', orient='records')
df_empl.to_json('data/empl.json', orient='records')
df_inac.to_json('data/inac.json', orient='records')
df_unem.to_json('data/unem.json', orient='records')
df_impo.to_json('data/impo.json', orient='records')
df_expo.to_json('data/expo.json', orient='records')

In [341]:
df_empd

df

           date  value
0    2005-01-01  19267
1    2005-02-01  19180
2    2005-03-01  19263
3    2005-04-01  19279
4    2005-05-01  19270
..          ...    ...
218  2023-03-01  31162
219  2023-04-01  31633
220  2023-05-01  31706
221  2023-06-01  31353
222  2023-07-01  31671

[223 rows x 2 columns]

---

#### Unemployment

https://data.tuik.gov.tr/Bulten/Index?p=Labour-Force-Statistics-July-2023-49375&dil=2

- Population 15 years and older
- Labour Force Size
- Employment
- Unemployment
- Not in Labour Force
- Labour Force Participation Rate
- Employment Rate
- Unemployment Rate

In [44]:
df_emp = pd.read_excel('raw_data/sa_main_labour_force_indicators_15_over.xls')

In [45]:
df_emp

,Mevsim etkisinden arındırılmış temel işgücü göstergeleri,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Mevsim etkisinden arındırılmış temel işgücü göstergeleri.2,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,Seasonally adjusted main labour force indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Seasonally adjusted main labour force indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,[15+ yaş - age],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(Bin kişi - Thousand person),...,[15+ yaş - age],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(Bin kişi - Thousand person)
2,Yıllar - Years,NaN,15 ve daha yukarı yaştaki nüfus\nPopulation 15...,İşgücü\nLabour force,İstihdam\nEmployment,İşsiz\nUnemployment,İşgücüne dahil olmayanlar \nNot in lab...,İşgücüne katılma oranı\nLabour force participa...,İstihdam oranı \nEmployment rate ...,İşsizlik oranı\nUnemployment rate \n(%),...,Yıllar - Years,NaN,15 ve daha yukarı yaştaki nüfus\nPopulation 15...,İşgücü\nLabour force,İstihdam\nEmployment,İşsiz\nUnemployment,İşgücüne dahil olmayanlar \nNot in lab...,İşgücüne katılma oranı\nLabour force participa...,İstihdam oranı \nEmployment rate ...,İşsizlik oranı\nUnemployment rate \n(%)
3,Toplam - Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Kadın - Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2005,Ocak - January,47938,21215,19267,1949,26723,44.3,40.2,9.2,...,2005,Ocak - January,24441,5191,4740,450,19250,21.2,19.4,8.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,"Kaynak: TÜİK, İşgücü İstatistikleri",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Source: TURKSTAT, Labour Force Statistics",...,"Kaynak: TÜİK, İşgücü İstatistikleri",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Source: TURKSTAT, Labour Force Statistics"
229,Not 1) Rakamlar yuvarlamadan dolayı toplamı v...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Note 1) Total figures may not be exact due to ...,...,Not 1) Rakamlar yuvarlamadan dolayı toplamı v...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Note 1) Total figures may not be exact due to ...
230,2) 2005-2020 aylık sonuçlar model ile ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2) The monthly results of 2005-2020 were estim...,...,2) 2005-2020 aylık sonuçlar model ile ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2) The monthly results of 2005-2020 were estim...
231,(r) Veriler revize edilmiştir.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(r) Data are revised.,...,(r) Veriler revize edilmiştir.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(r) Data are revised.

---

#### Inflation

In [269]:
infl_raw = pd.read_excel('raw_data/index numbers and rate of changes in the consumer price index.xls', header=None)
infl_raw.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Tüketici fiyat endeks rakamları (2003=100),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Consumer price index numbers (2003=100),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık
3,NaN,January,February,March,April,May,June,July,August,September,October,November,December
4,2003,94.77,96.23,98.12,99.09,100.04,100.12,99.93,100.09,101.44,102.38,103.68,104.12

Find header & footer index

In [270]:
header_idx = infl_raw[infl_raw[0].eq('Consumer price index numbers (2003=100)')].index.values[0] + 2

# Find footer index, 2nd NaN value after header index
# starting from header index (months row), sum NaN values until 2nd NaN value, then find max index, then subtract 1
footer_idx = infl_raw[header_idx:].isna().cumsum().eq(2).idxmax().values[0] - 1

In [271]:
# specify number of rows to read after header row
num_rows = footer_idx - header_idx
df_infl_wide = pd.read_excel(
    io='raw_data/index numbers and rate of changes in the consumer price index.xls', 
    header=header_idx,
    nrows=num_rows,
    usecols="A:M", 
    index_col=0
)

In [272]:
# pivot from wide to long-form data table
df_infl = df_infl_wide.stack().reset_index()

# combine text in columns 0 and 1
df_infl['level_0'] = df_infl['level_1'].astype(str) + ' ' + df_infl['level_0'].astype(str)
df_infl = df_infl.drop('level_1', axis=1)
df_infl.columns = ['date', 'value']

df_infl['date'] = pd.to_datetime(df_infl['date'], format='%B %Y')

In [273]:
df_infl

          date    value
0   2003-01-01    94.77
1   2003-02-01    96.23
2   2003-03-01    98.12
3   2003-04-01    99.09
4   2003-05-01   100.04
..         ...      ...
243 2023-04-01  1300.04
244 2023-05-01  1300.60
245 2023-06-01  1351.59
246 2023-07-01  1479.84
247 2023-08-01  1614.31

[248 rows x 2 columns]

Download CPI Rate


Series: `Annual rate of change (%)`

In [274]:
header_idx = infl_raw[infl_raw[0].eq('Annual rate of change (%)')].index.values[0] + 2
# Find footer index, 2nd NaN value after header index
footer_idx = infl_raw[header_idx:].isna().cumsum().eq(2).idxmax().values[0] - 1

# specify number of rows to read after header row
num_rows = footer_idx - header_idx
df_infl_wide = pd.read_excel(
    io='raw_data/index numbers and rate of changes in the consumer price index.xls', 
    header=header_idx,
    nrows=num_rows,
    usecols="A:M", 
    index_col=0
)

# pivot from wide to long-form data table
df_infl = df_infl_wide.stack().reset_index()

# combine text in columns 0 and 1
df_infl['level_0'] = df_infl['level_1'].astype(str) + ' ' + df_infl['level_0'].astype(str)
df_infl = df_infl.drop('level_1', axis=1)
df_infl.columns = ['date', 'value']

df_infl['date'] = pd.to_datetime(df_infl['date'], format='%B %Y')

In [276]:
# download as csv and json
df_infl.to_csv('data/infl.csv', index=False)
df_infl.to_json('data/infl.json', orient='records')

---

#### Population

Population Statistics Portal - https://nip.tuik.gov.tr/

- page contains table of population by years and excel file download link

In [359]:
import pandas as pd

In [360]:
url_pop = 'https://nip.tuik.gov.tr/Export/ExportExcel?name=CinsiyeteGoreNufus&value='

## download file from `url_pop` and open in pandas dataframe
df_pop = pd.read_excel(url_pop, skiprows=1, skipfooter=1)

In [361]:
df_pop = df_pop.drop(axis=1, labels=['Düzey', 'Erkek', 'Kadın'])
df_pop.columns = ['date', 'value']

# convert date column to datetime
df_pop['date'] = pd.to_datetime(df_pop['date'], format='%Y')
df_pop['date'] = df_pop['date'].astype(str)

# reverse order of rows
df_pop = df_pop.iloc[::-1].reset_index(drop=True)

df_pop.head()

         date     value
0  1927-01-01  13648270
1  1935-01-01  16158018
2  1940-01-01  17820950
3  1945-01-01  18790174
4  1950-01-01  20947188

In [362]:
df_pop.to_csv('data/popu.csv', index=False)
df_pop.to_json('data/popu.json', orient='records')

---

#### Trade

Stats: https://data.tuik.gov.tr/Bulten/Index?p=Foreign-Trade-Statistics-July-2023-49626

In [143]:
dataset = 'foreign trade by years.xls'
raw_data = pd.read_excel('raw_data/' + dataset, header=None)

In [144]:
raw_data.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11
0,"Yıllara göre dış ticaret, 2013-2022 (genel tic...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Foreign trade by years, 2013-2022 (general tra...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(Değer: Bin ABD $ / Value: Thousand US $),NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,İhracatın
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Dış ticaret,NaN,Dış ticaret,NaN,ithalatı
5,NaN,İhracat,NaN,NaN,İthalat,NaN,NaN,dengesi,NaN,hacmi,NaN,karşılama
6,NaN,Exports,NaN,NaN,Imports,NaN,NaN,Balance of,NaN,Volume of,NaN,oranı
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,foreign trade,NaN,foreign trade,NaN,Proportion of
8,NaN,Değer,Değişim,NaN,Değer,Değişim,NaN,Değer,NaN,Değer,NaN,imports covered
9,Yıllar,Value,Change,NaN,Value,Change,NaN,Value,NaN,Value,NaN,by exports

---

In [311]:
quarter_map = {
    'I.1': 'Q1',
    'II.1': 'Q2',
    'III.1': 'Q3',
    'IV.1': 'Q4',
    'I': 'Q1',
    'II': 'Q2',
    'III': 'Q3',
    'IV': 'Q4'
}

#### Growth

In [363]:
dataset = 'GDPbyEx.xls'
raw_data = pd.read_excel('raw_data/' + dataset, header=None)

In [364]:
raw_data.head(10)

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,Mevsim ve takvim etkisinden arındırılmış harca...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Seasonally and calendar adjusted expenditure o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,[2009=100],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Yıl \nYear,Takvim etkisinden arındırılmış\nCalendar adjusted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Mevsim ve takvim etkilerinden arındırılmış \nS...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Endeks\nIndex,NaN,NaN,NaN,NaN,NaN,Yıllık değişim (%)(1)\nAnnual change (%)(1),NaN,...,NaN,Endeks\nIndex,NaN,NaN,NaN,NaN,Çeyreklik değişim (%)(2) \nQuarterly change (%...,NaN,NaN,NaN
5,NaN,NaN,Yıllık\nAnnual,Çeyrek \n Quarter,NaN,NaN,NaN,NaN,Yıllık\nAnnual,Çeyrek\nQuarter,...,NaN,Çeyrek \nQuarter,NaN,NaN,NaN,NaN,Çeyrek\nQuarter,NaN,NaN,NaN
6,NaN,NaN,NaN,I,II,III,IV,NaN,NaN,I,...,NaN,I,II,III,IV,NaN,I,II,III,IV
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Gayrisafi yurt içi hasıla (alıcı fiyatlarıyla),1998,70.663952,63.325286,69.259412,76.951108,73.12,NaN,-,-,...,NaN,71.633277,71.062687,70.062782,69.881538,NaN,-,-0.796543,-1.407075,-0.258688
9,Gross domestic product (purchaser's price),1999,68.343864,60.555432,66.595547,73.8718,72.352678,NaN,-3.283268,-4.374009,...,NaN,68.703461,68.316168,67.163936,69.170405,NaN,-1.68582,-0.563716,-1.686618,2.98742

In [365]:
header_idx = raw_data[raw_data[2].eq('Yıllık\nAnnual')].index.values[0] + 1
# Find footer index, 3rd NaN value after header index in year column
footer_idx = raw_data.iloc[header_idx:, 1].isna().cumsum().eq(3).idxmax() - 1

In [366]:
# specify number of rows to read after header row
num_rows = footer_idx - header_idx

# `usecols`: use column B (for Year) and columns J to M (for values)
df_grow_wide = pd.read_excel(
    io='raw_data/' + dataset, 
    header=header_idx,
    nrows=num_rows,
    usecols="B,J:M",
    index_col=0
)

In [367]:
# try and convert row values to numeric, if not possible, set to NaN
df_grow_wide = df_grow_wide.apply(pd.to_numeric, errors='coerce')

# drop if all values are NaN (i.e. no data for entire row / year)
df_grow_wide = df_grow_wide.dropna(how='all')
df_grow_wide.info()

<class 'pandas.core.frame.DataFrame'>
Index: 25 entries, 1999 to 2023
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   I.1     25 non-null     float64
 1   II.1    25 non-null     float64
 2   III.1   24 non-null     float64
 3   IV.1    24 non-null     float64
dtypes: float64(4)
memory usage: 1000.0+ bytes

In [368]:
# pivot from wide to long-form data table
df = df_grow_wide.stack().reset_index()

# in `level_0` column, remove '(e)' string from year values
df['level_0'] = df['level_0'].astype(str).str.replace('(e)', '')

# Convert `level_1` column values from Roman numerals to Quarters
df['level_1'] = df['level_1'].map(quarter_map)

# combine text in columns 0 and 1
df['level_0'] = df['level_0'].astype(str) + '-' + df['level_1'].astype(str)
df = df.drop('level_1', axis=1)
df.columns = ['date', 'value']

In [369]:
df.tail(30)

       date      value
68  2016-Q1   4.604527
69  2016-Q2   4.740720
70  2016-Q3  -0.112209
71  2016-Q4   4.431129
72  2017-Q1   5.377138
73  2017-Q2   6.321344
74  2017-Q3  10.521304
75  2017-Q4   7.236935
76  2018-Q1   7.521194
77  2018-Q2   5.945706
78  2018-Q3   2.796943
79  2018-Q4  -2.655412
80  2019-Q1  -2.240574
81  2019-Q2  -1.512258
82  2019-Q3   0.696105
83  2019-Q4   6.050113
84  2020-Q1   3.939462
85  2020-Q2 -10.399272
86  2020-Q3   6.122332
87  2020-Q4   6.308848
88  2021-Q1   7.875407
89  2021-Q2  22.696392
90  2021-Q3   8.671819
91  2021-Q4   9.707939
92  2022-Q1   7.730807
93  2022-Q2   7.160082
94  2022-Q3   3.822504
95  2022-Q4   3.309142
96  2023-Q1   3.583934
97  2023-Q2   4.954637

Regular Expression (Q\d) (\d+):

- (Q\d) captures a letter 'Q' followed by a digit (quarter) and stores it in a group.
- (\d+) captures one or more digits (year) and stores it in a group.

Replacement Pattern r'\2-\1':
- \2 refers to the second captured group, which is the year.
- \1 refers to the first captured group, which is the quarter.

In [370]:
df['date'] = pd.to_datetime(df['date'].str.replace(r'(Q\d) (\d+)', r'\2-\1'), errors='coerce')
df['date'] = df['date'].astype(str)

/var/folders/6p/njxvnljx3b36_1d566nq5mjh0000gn/T/ipykernel_31916/3868167124.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['date'] = pd.to_datetime(df['date'].str.replace(r'(Q\d) (\d+)', r'\2-\1'), errors='coerce')

In [371]:
# Export annualised growth (by quarter) to CSV
df.to_csv('data/grow.csv', index=False)

# Export df to JSON, array format with objects as elements with two key-value pairs (date and value)
df.to_json('data/grow.json', orient='records')

---

#### Wages

---

#### Inequality

Income Distribution Stats: https://data.tuik.gov.tr/Bulten/Index?p=Income-Distribution-Statistics-2022-49745

In [372]:
dataset = 'gini coefficient s80_s20 and s90_s10 ratios.xls'
raw_data = pd.read_excel('raw_data/' + dataset, header=None)

raw_data.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,Hanehalkı kullanılabilir gelire göre Gini kats...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Gini coefficient, S80/S20 and S90/S10 ratios b...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Yıllar - Years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2006,2007.000000,2008.000000,2009.000000,2010.000000,2011.000000,2012.000000,2013.000000,2014.000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000,2022.000000
4,Gini katsayısı - Gini coefficient,0.403308,0.386765,0.385697,0.394307,0.380000,0.383000,0.382000,0.382000,0.379,0.386000,0.396000,0.400000,0.403000,0.387000,0.402000,0.391000,0.412000
5,P80/P20 oranı - S80/S20 ratio,8.083478,7.125392,7.095462,7.443366,6.903077,6.953846,6.923077,6.848485,6.895,7.198000,7.395000,7.402000,7.620000,7.026000,7.804000,7.125000,7.773000
6,P90/P10 oranı - S90/S10 ratio,14.380282,12.186235,11.903614,12.991453,11.722222,11.920000,11.840000,11.880000,11.560,12.403361,12.771784,12.991736,13.575107,12.493827,14.942857,12.631148,13.936941
7,"TÜİK, Gelir ve Yaşam Koşulları Araştırması",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"TurkStat, Income and Living Conditions Survey",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Gelir referans dönemi bir önceki takvim yılıdır.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [373]:
header_idx = raw_data[raw_data[1].eq('Yıllar - Years')].index.values[0] + 1

In [374]:
footer_idx = raw_data[raw_data[0].eq('Gini katsayısı - Gini coefficient')].index.values[0]

In [375]:
df_wide = pd.read_excel(
    io='raw_data/' + dataset, 
    header=header_idx,
    nrows=footer_idx - header_idx,
    index_col=0
)

In [376]:
df = df_wide.stack().reset_index(level=1).reset_index(drop=True)
df.columns = ['date', 'value']
df['date'] = pd.to_datetime(df['date'], format='%Y')
df['date'] = df['date'].astype(str)
# convert 'value' column to unformatted percentage (i.e. 100 scale)
df['value'] = df['value'] * 100
df['value'] = df['value'].round(2)

In [377]:
# export as csv and json
df.to_csv('data/ineq.csv', index=False)

df.to_json('data/ineq.json', orient='records')